# GoBike

./: .gitignore  README.md
GoBike.API/GoBike.API.App/: GoBike.API.App.csproj  GoBike.API.App.xml  GoBikeAPI.App.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GoBike.API/GoBike.API.App/Applibs/: AppSettingHelper.cs  SessionExtensions.cs
GoBike.API/GoBike.API.App/Controllers/: ApiController.cs  KeepOnlineController.cs  ValuesController.cs
GoBike.API/GoBike.API.App/Controllersbackup/: ApiController.cs
GoBike.API/GoBike.API.App/Filters/: CheckLoginActionFilter.cs
GoBike.API/GoBike.API.App/Properties/: launchSettings.json
GoBike.API/GoBike.API.Core/: GoBike.API.Core.csproj
GoBike.API/GoBike.API.Core/Applibs/: AppSettingHelper.cs  SessionExtensions.cs
GoBike.API/GoBike.API.Core/Models/: MailContext.cs
GoBike.API/GoBike.API.Core/Resource/: CommonFlag.cs  CommonFlagHelper.cs  MongoDBSetting.cs  SmtpSetting.cs  Utility.cs
GoBike.API/GoBike.API.Repository/: GoBike.API.Repository.csproj
GoBike.API/GoBike.API.Repository/Interface/: IMemberRepository.cs  IRedisRepository.cs
GoBike.API/GoBike.API.Repository/Managers/: MemberRepository.cs  RedisRepository.cs
GoBike.API/GoBike.API.Service/: GoBike.API.Service.csproj
GoBike.API/GoBike.API.Service/Interface/: IMemberService.cs
GoBike.API/GoBike.API.Service/Managers/: MemberService.cs
GoBike.Friend/GoBike.Friend.API/: GoBike.Friend.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GoBike.Friend/GoBike.Friend.API/AutoMapperProfile/: MemberProfile.cs
GoBike.Friend/GoBike.Friend.API/Controllers/: BlacklistController.cs  FriendController.cs  ValuesController.cs
GoBike.Friend/GoBike.Friend.Repository/: GoBike.Friend.Repository.csproj
GoBike.Friend/GoBike.Friend.Repository/Interface/: IInteractiveRepository.cs  IMemberRepository.cs
GoBike.Friend/GoBike.Friend.Repository/Managers/: InteractiveRepository.cs  MemberRepository.cs
GoBike.Friend/GoBike.Friend.Repository/Models/: FriendStatusType.cs  InteractiveData.cs  MemberData.cs
GoBike.Friend/GoBike.Friend.Service/: GoBike.Friend.Service.csproj
GoBike.Friend/GoBike.Friend.Service/Interface/: IInteractiveService.cs
GoBike.Friend/GoBike.Friend.Service/Managers/: InteractiveService.cs
GoBike.Friend/GoBike.Friend.Service/Models/: InteractiveInfoDto.cs  MemberInfoDto.cs
GoBike.Interactive/GoBike.Interactive.Repository/: GoBike.Interactive.Repository.csproj
GoBike.Interactive/GoBike.Interactive.Repository/Interface/: IInteractiveRepository.cs  IMemberRepository.cs
GoBike.Interactive/GoBike.Interactive.Repository/Managers/: InteractiveRepository.cs  MemberRepository.cs
GoBike.Interactive/GoBike.Interactive.Repository/Models/: FriendStatusType.cs  InteractiveData.cs  MemberData.cs
GoBike.Interactive/GoBike.Interactive.Service/: GoBike.Interactive.Service.csproj
GoBike.Interactive/GoBike.Interactive.Service/Interface/: IInteractiveService.cs
GoBike.Interactive/GoBike.Interactive.Service/Managers/: InteractiveService.cs
GoBike.Interactive/GoBike.Interactive.Service/Models/: InteractiveInfoDto.cs  MemberInfoDto.cs
GoBike.MGT/GoBike.MGT.APP/: GoBike.MGT.APP.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GoBike.MGT/GoBike.MGT.APP/Controllers/: AgentController.cs  ApiController.cs  ValuesController.cs
GoBike.MGT/GoBike.MGT.APP/Properties/: launchSettings.json
GoBike.MGT/GoBike.MGT.Core/: GoBike.MGT.Core.csproj
GoBike.MGT/GoBike.MGT.Core/Applibs/: AppSettingHelper.cs  SessionExtensions.cs
GoBike.MGT/GoBike.MGT.Core/Resource/: CommonFlagHelper.cs  Utility.cs
GoBike.MGT/GoBike.MGT.Repository/: GoBike.MGT.Repository.csproj
GoBike.MGT/GoBike.MGT.Repository/Interface/: IMgtRepository.cs  IRedisRepository.cs
GoBike.MGT/GoBike.MGT.Repository/Managers/: MgtRepository.cs  RedisRepository.cs
GoBike.MGT/GoBike.MGT.Service/: GoBike.MGT.Service.csproj
GoBike.MGT/GoBike.MGT.Service/Interface/: IMgtService.cs
GoBike.MGT/GoBike.MGT.Service/Managers/: MgtService.cs
GoBike.Member/GoBike.Member.API/: GoBike.Member.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GoBike.Member/GoBike.Member.API/Applibs/: AppSettingHelper.cs
GoBike.Member/GoBike.Member.API/AutoMapperProfile/: BikeProfile.cs  MemberProfile.cs
GoBike.Member/GoBike.Member.API/Controllers/: AddBikeController.cs  EditDataController.cs  ForgetPasswordController.cs  GetMemberInfoController.cs  GetMyBikeInfoListController.cs  LoginController.cs  LogoutController.cs  RedisSessionController.cs  RegisterController.cs  RemoveBikeController.cs  ResetPasswordController.cs  ValuesController.cs  VerifyMemberController.cs
GoBike.Member/GoBike.Member.API/Properties/: launchSettings.json
GoBike.Member/GoBike.Member.Service/: DIContainer.cs  GoBike.Member.Service.csproj  Program.cs  Startup.cs
GoBike.Member/GoBike.Member.Service/AutoMapperProfile/: MemberProfile.cs
GoBike.Member/GoBike.Member.Service/Interface/: IMemberService.cs
GoBike.Member/GoBike.Member.Service/Managers/: MemberService.cs
GoBike.Member/GoBike.Member.Service/Models/: BikeInfoDto.cs  LoginInfoDto.cs  MemberInfoDto.cs
GoBike.Member/GoBike.Member.Service/Properties/: launchSettings.json
GoBike.Service/GoBike.Service.API/: GoBike.Service.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GoBike.Service/GoBike.Service.Repository/: GoBike.Service.Repository.csproj
GoBike.Service/GoBike.Service.Service/: GoBike.Service.Service.csproj
GoBike.Smtp/GoBike.Smtp.API/: GoBike.Smtp.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GoBike.Smtp/GoBike.Smtp.Service/: GoBike.Smtp.Service.csproj
GoBike.Team/GoBike.Team.Repository/: GoBike.Team.Repository.csproj
GoBike.Team/GoBike.Team.Service/: GoBike.Team.Service.csproj
GoBike.UploadFiles/GoBike.UploadFiles/: GoBike.UploadFiles.csproj  Program.cs  Startup.cs  nlog.config
GoBike.UploadFiles/GoBike.UploadFiles.API/: GoBike.UploadFiles.API.csproj  Startup.cs  appsettings.json
GoBike.UploadFiles/GoBike.UploadFiles.Service/: GoBike.UploadFiles.Service.csproj
(+506 files in other folders)
