<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoBike.Team.Core\GoBike.Team.Core.csproj" />
    <ProjectReference Include="..\GoBike.Team.Repository\GoBike.Team.Repository.csproj" />
  </ItemGroup>

</Project>
